<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dhairya Parikh</title>
  <link rel="stylesheet" href="./DhairyaParikh2808/personal-website/css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="Images/cloud.png" alt="cloud-img">
    <h1>I'm Dhairya Parikh</h1>
    <h2> A programmer</h2>
    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
    <img src="Images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="Images/my-img.png" alt="my-img" height="200px;" width="200px;">
      <h2>Hello.</h2>
      <p class="intro">I am an EXTC engineer and a web developer, who loves to explore new places and try new delicacies.</p>
    </div>
    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web-dev" src="Images/web-dsgn.png" alt="web-developer-img">
        <h3>Web Design and Development</h3>
        <p>The creative bug in me became alive a little late but ever since, I have been keen in designing modern and aesthetically pleasing websites for my friends and family.</p>
      </div>
      <div class="skill-row">
        <img class="iot" src="Images/iot.png" alt="Internet-of-things">
        <h3>Internet of things</h3>
        <p>The thought of how all our electronic devices can be connected via the internet to our smartphones always intrigued me.</p>
      </div>
      <div class="skill-row">
        <img class="extc" src="Images/extc.png" alt="Extc-engineer">
        <h3>Electronics and Telecommunication Engineer</h3>
        <p>Since childhood I always was keen on knowing how smartphones work and what are the latest technology trends.That urge to know more made me pursue Extc engineering.</p>
      </div>
      <div class="skill-row">
        <img class="marketing" src="Images/marketing.png" alt="marketing">
        <h3>Sales and Marketing</h3>
        <p>Before learning how to code, sales and marketing was my forte.I just love talking to people trying to learn something from everyone around me.</p>
      </div>

    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you are an adventure seeker and love food as much as I do.</h3>
      <p class="contact-mmsg"> Are we alike? Then let's code together while discussing about latest technology trends.</p>
      <a class="BUTTON" href="mailto:dhairyaparikh2808@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2021 Dhairya Parikh.</p>
  </div>


</body>

</html>
